{
    "workbench.colorCustomizations": {
        "activityBar.background": "#083607",
        "titleBar.activeBackground": "#0B4B0A",
        "titleBar.activeForeground": "#F0FDF0"
    },
    "liveServer.settings.port": 5501
}